[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = galley
directory = galley/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = galley/i18n/galley.pot
width = 80

[init_catalog]
domain = galley
input_file = galley/i18n/galley.pot
output_dir = galley/i18n

[update_catalog]
domain = galley
input_file = galley/i18n/galley.pot
output_dir = galley/i18n
previous = true
